# springcrud

./: .gitignore  README.md  pom.xml
scripts/: Create-Department.ps1  Get-Departments.ps1
src/main/java/org/ducode/springcrud/: SpringInitializer.java  SpringSecurityInitializer.java
src/main/java/org/ducode/springcrud/config/: AppConfig.java  ImRepoConfig.java  RepoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ducode/springcrud/controller/: DepartmentController.java
src/main/java/org/ducode/springcrud/dto/: DepartmentDto.java  EmployeeDto.java
src/main/java/org/ducode/springcrud/exception/: CustomExceptionHandler.java
src/main/java/org/ducode/springcrud/models/: Department.java  Employee.java
src/main/java/org/ducode/springcrud/repository/: DepartmentRepository.java
src/main/java/org/ducode/springcrud/security/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/org/ducode/springcrud/service/: DepartmentService.java
src/main/java/org/ducode/springcrud/transformer/: DepartmentTransformer.java  EmployeeTransformer.java  Transformer.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/: changelog-master.yml  departments.csv  employees.csv
src/test/java/org/ducode/springcrud/config/: TestConfig.java
src/test/java/org/ducode/springcrud/controller/: DepartmentControllerTest.java
src/test/java/org/ducode/springcrud/service/: DepartmentServiceTest.java
src/test/java/org/ducode/springcrud/transformer/: DepartmentTransformerTest.java
